<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGf-ng-LKe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-Th-gq5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="154" id="oAr-I5-uoZ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAr-I5-uoZ" id="TBS-Xw-WCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81A-Xr-jzs">
                                                    <rect key="frame" x="8" y="8" width="100" height="135"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Rfh-Lj-WVT"/>
                                                        <constraint firstAttribute="height" constant="135" id="iO7-f3-91b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-Me-iSr">
                                                    <rect key="frame" x="116" y="7.9999999999999982" width="290" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-dZ-rT0">
                                                    <rect key="frame" x="116" y="36.000000000000007" width="290" height="109.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="coB-dZ-rT0" secondAttribute="bottom" constant="8" id="3Zr-p6-nTt"/>
                                                <constraint firstItem="HhO-Me-iSr" firstAttribute="leading" secondItem="81A-Xr-jzs" secondAttribute="trailing" constant="8" id="Gaz-ND-m8w"/>
                                                <constraint firstAttribute="trailing" secondItem="HhO-Me-iSr" secondAttribute="trailing" constant="8" id="Kep-1s-oRc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="81A-Xr-jzs" secondAttribute="bottom" constant="8" id="LkN-Ij-oaY"/>
                                                <constraint firstItem="coB-dZ-rT0" firstAttribute="top" secondItem="HhO-Me-iSr" secondAttribute="bottom" constant="8" id="X0P-nh-RcB"/>
                                                <constraint firstItem="coB-dZ-rT0" firstAttribute="leading" secondItem="81A-Xr-jzs" secondAttribute="trailing" constant="8" id="nwa-QR-TaX"/>
                                                <constraint firstItem="81A-Xr-jzs" firstAttribute="leading" secondItem="TBS-Xw-WCp" secondAttribute="leading" constant="8" id="ooU-JJ-eHU"/>
                                                <constraint firstAttribute="trailing" secondItem="coB-dZ-rT0" secondAttribute="trailing" constant="8" id="rWQ-Ri-3Dj"/>
                                                <constraint firstItem="HhO-Me-iSr" firstAttribute="top" secondItem="TBS-Xw-WCp" secondAttribute="top" constant="8" id="uMm-3h-97r"/>
                                                <constraint firstItem="coB-dZ-rT0" firstAttribute="leading" secondItem="HhO-Me-iSr" secondAttribute="leading" id="vQr-uk-L3j"/>
                                                <constraint firstItem="HhO-Me-iSr" firstAttribute="top" secondItem="81A-Xr-jzs" secondAttribute="top" id="xee-EY-izZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="coB-dZ-rT0" id="xof-aq-6ej"/>
                                            <outlet property="posterImageView" destination="81A-Xr-jzs" id="hiJ-Jk-kej"/>
                                            <outlet property="titleLabel" destination="HhO-Me-iSr" id="Dqj-vw-FOA"/>
                                            <segue destination="wVl-BL-UCe" kind="show" id="X0g-Pf-WKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4TR-xl-kwV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uir-8r-qPY">
                                <rect key="frame" x="190" y="351" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ut6-Th-gq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4V-5k-LEN"/>
                            <constraint firstItem="ut6-Th-gq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pj5-is-pt9"/>
                            <constraint firstAttribute="bottom" secondItem="ut6-Th-gq5" secondAttribute="bottom" id="U8g-lP-ooy"/>
                            <constraint firstItem="ut6-Th-gq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNG-b3-5Ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="vSV-wV-xag"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uir-8r-qPY" id="zvU-Nm-Odd"/>
                        <outlet property="moviesTableView" destination="ut6-Th-gq5" id="d3J-Bd-zdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="132.88043478260872"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2il-oD-yxM">
            <objects>
                <viewController id="wVl-BL-UCe" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFp-hx-plx" customClass="Det">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-rf-wFH">
                                <rect key="frame" x="0.0" y="64" width="414" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="sQW-Rt-HCv"/>
                                    <constraint firstAttribute="height" constant="303" id="wj6-JM-U6U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-QF-Jjh">
                                <rect key="frame" x="8" y="277" width="117" height="182"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="BBY-pN-rAq"/>
                                    <constraint firstAttribute="width" secondItem="j5M-QF-Jjh" secondAttribute="height" multiplier="9:14" id="gZJ-Hj-BdV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wjo-jI-Qvn" appends="YES" id="hgD-kA-yth"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Jb-qmo">
                                <rect key="frame" x="133" y="375" width="273" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-ay-JWw">
                                <rect key="frame" x="133" y="403.33333333333331" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-ZR-Qhl">
                                <rect key="frame" x="8" y="467" width="398" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tvu-8e-M2D" firstAttribute="trailing" secondItem="RfF-Jb-qmo" secondAttribute="trailing" constant="8" id="3ED-gg-Vq7"/>
                            <constraint firstItem="tvu-8e-M2D" firstAttribute="trailing" secondItem="Hvu-ZR-Qhl" secondAttribute="trailing" constant="8" id="6e5-1M-JPV"/>
                            <constraint firstItem="Hvu-ZR-Qhl" firstAttribute="leading" secondItem="tvu-8e-M2D" secondAttribute="leading" constant="8" id="KGf-7a-rd5"/>
                            <constraint firstItem="pnP-rf-wFH" firstAttribute="leading" secondItem="tvu-8e-M2D" secondAttribute="leading" id="KrO-q3-IoP"/>
                            <constraint firstItem="tvu-8e-M2D" firstAttribute="trailing" secondItem="oFe-ay-JWw" secondAttribute="trailing" constant="8" id="N2b-ZO-sma"/>
                            <constraint firstItem="RfF-Jb-qmo" firstAttribute="leading" secondItem="j5M-QF-Jjh" secondAttribute="trailing" constant="8" id="QyW-sS-N40"/>
                            <constraint firstItem="tvu-8e-M2D" firstAttribute="bottom" secondItem="Hvu-ZR-Qhl" secondAttribute="bottom" constant="8" id="SLO-J0-Wr1"/>
                            <constraint firstItem="j5M-QF-Jjh" firstAttribute="leading" secondItem="tvu-8e-M2D" secondAttribute="leading" constant="8" id="Zbs-v1-nJH"/>
                            <constraint firstItem="oFe-ay-JWw" firstAttribute="leading" secondItem="j5M-QF-Jjh" secondAttribute="trailing" constant="8" id="bPl-jw-pvJ"/>
                            <constraint firstItem="RfF-Jb-qmo" firstAttribute="top" secondItem="pnP-rf-wFH" secondAttribute="bottom" constant="8" id="elr-Bk-p1w"/>
                            <constraint firstItem="j5M-QF-Jjh" firstAttribute="top" secondItem="tvu-8e-M2D" secondAttribute="top" constant="213" id="fba-E2-zDe"/>
                            <constraint firstItem="pnP-rf-wFH" firstAttribute="top" secondItem="tvu-8e-M2D" secondAttribute="top" id="kHr-9D-N8x"/>
                            <constraint firstItem="oFe-ay-JWw" firstAttribute="top" secondItem="RfF-Jb-qmo" secondAttribute="bottom" constant="8" id="lcF-LT-5uz"/>
                            <constraint firstItem="pnP-rf-wFH" firstAttribute="trailing" secondItem="tvu-8e-M2D" secondAttribute="trailing" id="pKy-Hd-nVk"/>
                            <constraint firstItem="Hvu-ZR-Qhl" firstAttribute="top" secondItem="j5M-QF-Jjh" secondAttribute="bottom" constant="8" id="tML-yp-SjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvu-8e-M2D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Isi-od-xv4"/>
                    <connections>
                        <outlet property="backDropImageView" destination="pnP-rf-wFH" id="G5X-dw-tSb"/>
                        <outlet property="overviewLabel" destination="Hvu-ZR-Qhl" id="uVp-EJ-paO"/>
                        <outlet property="posterImageView" destination="j5M-QF-Jjh" id="IIw-ST-H2M"/>
                        <outlet property="releaseDateLabel" destination="oFe-ay-JWw" id="ymb-eR-JCN"/>
                        <outlet property="titleLabel" destination="RfF-Jb-qmo" id="uI6-TT-4fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuU-jG-PYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wjo-jI-Qvn">
                    <connections>
                        <segue destination="4JK-aV-DjS" kind="show" id="WfS-SB-Mjg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3526" y="133"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="7vH-RW-l85">
            <objects>
                <viewController id="4JK-aV-DjS" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v8-sU-aTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-of-15k">
                                <rect key="frame" x="0.0" y="252" width="414" height="233"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIe-of-15k" firstAttribute="top" secondItem="o93-kF-xzk" secondAttribute="top" constant="188" id="32t-We-UdH"/>
                            <constraint firstItem="uIe-of-15k" firstAttribute="leading" secondItem="o93-kF-xzk" secondAttribute="leading" id="5C3-nK-DhA"/>
                            <constraint firstItem="o93-kF-xzk" firstAttribute="bottom" secondItem="uIe-of-15k" secondAttribute="bottom" constant="202" id="GYP-rn-0Dc"/>
                            <constraint firstItem="uIe-of-15k" firstAttribute="trailing" secondItem="o93-kF-xzk" secondAttribute="trailing" id="e2N-5l-uRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o93-kF-xzk"/>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="uIe-of-15k" id="51h-gk-Ava"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-Lb-Ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.8695652173919" y="132.88043478260872"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="KZu-C8-g2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8px-N9-DqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="EPi-hR-9NC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQc-wg-ObY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYb-fy-eli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86S-WG-kkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="132.88043478260872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfJ-we-zO9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XGf-ng-LKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5D-2D-KYO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8px-N9-DqU" kind="relationship" relationship="viewControllers" id="Ln9-Uh-Wnr"/>
                        <segue destination="4va-Ha-k7V" kind="relationship" relationship="viewControllers" id="MfO-mh-mnH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cN-9V-L9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="132.88043478260872"/>
        </scene>
        <!--Superheroe-->
        <scene sceneID="HKG-WJ-qmF">
            <objects>
                <viewController id="SIv-ed-Dhi" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCU-rX-agk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-6w-Kke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wz7-Kw-cz8">
                                    <size key="itemSize" width="196" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="2s1-CH-scp" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-Fr-zcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="249"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="VAW-Fr-zcr" id="RpW-t7-6P8"/>
                                            <segue destination="wVl-BL-UCe" kind="show" id="AKj-Jr-c0L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AtM-mj-uFk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroe" id="hGV-HP-INe"/>
                    <connections>
                        <outlet property="collectionView" destination="ZEW-6w-Kke" id="wHr-Hx-dAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5B-Z1-Umm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="895.92391304347836"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Edm-iY-aK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4va-Ha-k7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="X43-Ot-15S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqM-ez-bdT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIv-ed-Dhi" kind="relationship" relationship="rootViewController" id="k1X-27-7Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfQ-c3-Bsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="895.92391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X0g-Pf-WKQ"/>
    </inferredMetricsTieBreakers>
</document>
